ComponentInterface { name results_logger_node
	FromRosNode "araig_calculators.araig_calculators.results_logger_node"
	RosSubscribers{
		RosSubscriber "/start" { RefSubscriber "araig_calculators.araig_calculators.results_logger_node./start"},
		RosSubscriber "/stop" { RefSubscriber "araig_calculators.araig_calculators.results_logger_node./stop"},
		RosSubscriber "/test_failed" { RefSubscriber "araig_calculators.araig_calculators.results_logger_node./test_failed"},
		RosSubscriber "/test_succeeded" { RefSubscriber "araig_calculators.araig_calculators.results_logger_node./test_succeeded"}
	}
	
		RosParameters{
			RosParameter "start_offset" { RefParameter "araig_calculators.araig_calculators.results_logger_node.start_offset"},
			RosParameter "stop_offset" { RefParameter "araig_calculators.araig_calculators.results_logger_node.stop_offset"},
			RosParameter "logginng_topics" { RefParameter "araig_calculators.araig_calculators.results_logger_node.logginng_topics"}
		}
}
