ComponentInterface { name rosparam_logger_node
	FromRosNode "araig_calculators.araig_calculators.rosparam_logger_node"
	RosSubscribers{
		RosSubscriber "/start" { RefSubscriber "araig_calculators.araig_calculators.rosparam_logger_node./start"},
		RosSubscriber "/stop" { RefSubscriber "araig_calculators.araig_calculators.rosparam_logger_node./stop"}
	}
	
		RosParameters{
			RosParameter "logginng_topics" { RefParameter "araig_calculators.araig_calculators.rosparam_logger_node.logginng_topics"},
			RosParameter "start_offset" { RefParameter "araig_calculators.araig_calculators.rosparam_logger_node.start_offset"},
			RosParameter "stop_offset" { RefParameter "araig_calculators.araig_calculators.rosparam_logger_node.stop_offset"}
		}
}
