PackageSet {
	CatkinPackage araig_calculators {
		Artifact  araig_calculators {
			Node { name folder_bagger_node 
		        Publishers {
		          Publisher { name '/out_begin_write' message 'araig_msgs.BoolStamped'}}
		        Subscribers {
		          Subscriber { name '/start' message 'araig_msgs.BoolStamped'},
		          Subscriber { name '/stop' message 'araig_msgs.BoolStamped'},
		          Subscriber { name '/test_failed' message 'araig_msgs.BoolStamped'},
		          Subscriber { name '/test_succeeded' message 'araig_msgs.BoolStamped'}}
		        Parameters {
		          Parameter { name 'start_offset' type Double },
  		          Parameter { name 'stop_offset' type Double },
		          Parameter { name 'whitelist' type Array {type Array {type String} default {"hedge", "ros"}} },
		          Parameter { name 'blacklist' type Array {type Array {type String} default {"compressed"}} }
		          }
}}}}	