PackageSet {
	CatkinPackage araig_calculators {
		Artifact  araig_calculators {
			Node { name diff_pose_temporal_node 
		        Publishers {
		          Publisher { name '/out_disp_position' message 'araig_msgs.Float64Stamped'},
		          Publisher { name '/out_disp_angular' message 'araig_msgs.Float64Stamped'}}
		        Subscribers {
		          Subscriber { name '/in_start' message 'araig_msgs.BoolStamped'},
		          Subscriber { name '/in_stop' message 'araig_msgs.BoolStamped'},
  		          Subscriber { name '/in_pose' message 'geometry_msgs.PoseStamped'}}

		        Parameters {
		          Parameter { name 'if_log' type Boolean }}
}}}}